<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%><%@include file="/WEB-INF/jsp/include/el.jspf" %>
					
						<div class="chngSrvHead">
							<img src="/common/images/icon/membersvr10_img1.jpg" alt="" />
							<div class="txt">
								<img src="/common/images/icon/membersrv_icon10.png" alt="" />
								<p>가입 후 회원 유지기간 내 맘껏 누리는 대명라이프웨이 멤버십</p>
								<p class="type1">대명코퍼레이션에서 제공하는 합리적인 비용과 혜택으로<br />잊지 못할 특별한 휴가를 떠나보세요.</p>
							</div>
							<div class="txt3">
								<p class="type1 taR">※행사(장례/전환) 시 가입일로부터 5년간 제공</p>
							</div>
						</div>
						<p class="mt15" style="color:#333; line-height:24px">
							대명코퍼레이션은 고객들에게 잊지못할 여행의 추억을 안겨드리기 위해 합리적인 비용과 특별한 혜택의 리조트 상품 및 서비스를 제공하고 있습니다.<br />
							고객들이 보다 쉽고 편리하게 해외여행을 준비할 수 있도록 다양한 상품을 개발·운영하고 있으며, 회원들만을 위한 특전 혜택 제공을 통해 잊지 못할 추억을 선사해 드립니다.
						</p>
						<div class="tab1 two mt50">
							<a class="on" href="javascript:">해외 리조트 우대 혜택</a>
							<a href="javascript:">제휴 해외 리조트&amp;호텔</a>
						</div>
						<div class="chngSrvDiv mt50">
							<div class="tabDiv">
								<div class="imgInfo mt10">
									<p class="img"><img src="/common/images/icon/membersvr10_img2.jpg" alt="" /></p>
									<div class="info">
										<p class="titTxt">해외 리조트 객실 혜택</p>
										<p class="mt10"><strong>우대 범위</strong></p>
										<p class="mt10">
											제휴 해외리조트 정상가 대비 최대 50% 할인 우대 혜택<br />
											대명라이프웨이 회원 ONLY 특전 우대 혜택<br />
											골드카드 최대 30% 할인 우대 혜택<br />
											* <a href="javascript:" class="udLine tabPass">제휴 리조트 혜택 및 현황 확인하기</a><br />
											※ 리조트 및 제휴사 사정에 의해 변경되거나 중단될 수 있습니다.
										</p>
									</div>
								</div>
								<p class="titTxt mt50">이용 안내</p>
								<div class="use5 use mt15">									
									<div class="useDiv">
										<p class="txt">01<br />제휴 해외리조트&amp;호텔 확인</p>
										<p class="icon">
											제휴리조트&amp;호텔에서 먼저 여행지를 확인해 주세요.<br />
											※ 여행지 확인 후 ‘해외리조트 예약 신청’을 클릭해주세요
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">02<br />서비스 접수 안내</p>
										<p class="icon">
											서비스 접수 및 상담 신청 해주세요.<br />
											※ 여행지 확인 후 ‘해외리조트 예약 신청’을 클릭해주세요!
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">03<br />해외리조트 전문가와 상담부터 예약·결제까지!</p>
										<p class="icon">
											해외리조트 잔여 객실 현황 및 항공스케쥴 등을<br />
											확인하여, 여행지 예약을 확정해 드립니다.<br />
											해외리조트 여행 관련 상세 상담부터 결제까지!<br />
											One-stop으로 해외리조트 전문가가 도와드립니다.
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">04<br />여행 준비 및 출발</p>
										<p class="icon">
											여행지에 맞춰 여행 준비를 해보세요.<br />
											즐거운 추억 가득 담고 오시기 바랍니다.
										</p>
									</div>
								</div>
								<p class="taC mt50"><a href="/ABROAD/write.do" target="_blank" class="btnRed4">해외리조트 상담 신청</a></p>
							</div>
							<div class="tabDiv" style="display:none">
								<div class="resortDiv mt15">
									<div class="memMap2 half3">
										<div class="img">
											<img src="/common/images/icon/membersvr10_img3.jpg" alt="Sofitel Leeman Resort Haitang Bay Sanya" />
										</div>
										<div class="txt">
											<p class="tit mt10">Sofitel Leeman Resort Haitang Bay Sanya</p>
											<table class="mt10" summary="">
												<caption></caption>
												<colgroup>
													<col width="25%" />
													<col width="75%" />
												</colgroup>
												<tbody>
													<tr>
														<th>지역</th>
														<td>Haitang Bay, Sanya, Hainan, China</td>
													</tr>
													<tr>
														<th>등급</th>
														<td>5성</td>
													</tr>
													<tr>
														<th>객실</th>
														<td>477개 (80%이상의 Ocean View)</td>
													</tr>
													<tr>
														<th>레스토랑</th>
														<td>5개</td>
													</tr>
													<tr>
														<th>부대시설</th>
														<td>야외수영장(3개), 해변, 키즈클럽, 헬스장, SPA센터, KTV(노래방) 등</td>
													</tr>
													<tr>
														<th>연회시설</th>
														<td>대연회장(1개), 중소연회장(8개)</td>
													</tr>
													<tr>
														<th>한국과의 거리</th>
														<td>4시간</td>
													</tr>
													<tr>
														<th>공항과의 거리</th>
														<td>40분</td>
													</tr>
													<tr>
														<th>특징</th>
														<td>
															- 럭셔리하고 모던한 최고의 객실 컨디션<br />
															- 명품브랜드 랑방, 에르메스 어메니티 제공<br />
															- 최고 퀄리티를 자랑하는 BBQ Buffet<br />
															- 하이탕베이의 유일한 KTV 보유 리조트<br />
															- 하이탕베이 최대 면적의 수영장 보유
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="memMap2 half3">
										<div class="img">
											<img src="/common/images/icon/membersvr10_img4.jpg" alt="Intime Resort Sanya" />
										</div>
										<div class="txt">
											<p class="tit mt10">Intime Resort Sanya</p>
											<table class="mt10" summary="">
												<caption></caption>
												<colgroup>
													<col width="25%" />
													<col width="75%" />
												</colgroup>
												<tbody>
													<tr>
														<th>지역</th>
														<td>Dadong Bay, Sanya, Hainan, China</td>
													</tr>
													<tr>
														<th>등급</th>
														<td>4성</td>
													</tr>
													<tr>
														<th>객실</th>
														<td>416개 (80%이상의 Ocean View)</td>
													</tr>
													<tr>
														<th>레스토랑</th>
														<td>7개</td>
													</tr>
													<tr>
														<th>부대시설</th>
														<td>야외수영장(3개), 해변, 키즈클럽, 헬스장, 체육관, 유치원, 당구장, 카페, SPA센터 등</td>
													</tr>
													<tr>
														<th>연회시설</th>
														<td>대연회장(1개), 중소연회장(5개)</td>
													</tr>
													<tr>
														<th>한국과의 거리</th>
														<td>4시간</td>
													</tr>
													<tr>
														<th>공항과의 거리</th>
														<td>20분</td>
													</tr>
													<tr>
														<th>특징</th>
														<td>
															- 상점, 음식점 등과 근접한 뛰어난 입지조건<br />
															- 시내중심과 쇼핑타운이 도보로 5분 거리<br />
															- 싼야 최고의 퀄리티를 자랑하는 BBQ뷔페<br />
															- 23시 무료 레이트체크아웃 제공<br />
															- 한증시설을 보유한 싼야 유일의 SPA센터
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="memMap2 half3">
										<div class="img">
											<img src="/common/images/icon/membersvr10_img5.jpg" alt="The Sands Khao Lak" />
										</div>
										<div class="txt">
											<p class="tit mt10">The Sands Khao Lak</p>
											<table class="mt10" summary="">
												<caption></caption>
												<colgroup>
													<col width="25%" />
													<col width="75%" />
												</colgroup>
												<tbody>
													<tr>
														<th>지역</th>
														<td>Khao Lak, Thailand</td>
													</tr>
													<tr>
														<th>등급</th>
														<td>5성</td>
													</tr>
													<tr>
														<th>객실</th>
														<td>315개</td>
													</tr>
													<tr>
														<th>레스토랑</th>
														<td>7개</td>
													</tr>
													<tr>
														<th>부대시설</th>
														<td>야외수영장, 해변, 엑티비티센터(당구/탁구), 키즈클럽, 헬스장, SPA센터 등</td>
													</tr>
													<tr>
														<th>연회시설</th>
														<td>대연회장(1개)</td>
													</tr>
													<tr>
														<th>한국과의 거리</th>
														<td>5시간</td>
													</tr>
													<tr>
														<th>공항과의 거리</th>
														<td>1시간</td>
													</tr>
													<tr>
														<th>특징</th>
														<td>
															- 카오락 시내를 도보로 이동 가능<br />
															- 프라이빗 비치(낭통 해변) 보유<br />
															- 카오락 최고의 가족형 휴양 리조트<br />
															- 카오락 최고의 키즈 클럽 및 다양한 액티비티 보유
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<p class="mt15" style="color:#555">※ 리조트 및 제휴사 사정에 의해 변경되거나 중단될 수 있습니다.</p>
								<p class="titTxt mt80">라이프웨이 회원 Only 특전</p>
								<div class="memMap2 line mt20">
									<div class="txt">
										<table summary="">
											<caption></caption>
											<colgroup>
												<col width="10%" />
												<col width="10%" />
												<col width="12%" />
												<col width="11%" />
												<col width="11%" />
												<col width="*" />
												<col width="10%" />
											</colgroup>
											<thead>
												<tr>
													<th colspan="3">구분</th>
													<th rowspan="2">객실할인</th>
													<th rowspan="2">골드칼인할인</th>
													<th rowspan="2">라이프웨이 회원 Only 특전</th>
													<th rowspan="2" class="end">비고</th>
												</tr>
												<tr>
													<th style="background:#f3f3f3">국가</th>
													<th style="background:#f3f3f3">지역</th>
													<th style="background:#f3f3f3">리조트</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td rowspan="2">중국</td>
													<td rowspan="2">하이난</td>
													<td>Sofitel</td>
													<td rowspan="2">최대 50%</td>
													<td>최대 13%</td>
													<td rowspan="4" class="taL">
														① 최대 4명(성인 2명, 12세 미만 아동 2명) 조식 무료<br />
														② TAX 면제 (부가세, 정부세 : 10~20%)<br />
														③ 공항↔리조트 픽업서비스 무료 제공<br />
														- 중국 하이난 지역 리조트에 한함(태국 카오락 제외)<br />
														④ Afternoon Tea 1객실 당 최대 2명 무료 제공<br />
														- Intime 리조트에 한함</td>
													<td rowspan="4"></td>
												</tr>
												<tr>
													<td>Intime</td>
													<td>-</td>
												</tr>
												<tr>
													<td rowspan="2">태국</td>
													<td rowspan="2">카오락</td>
													<td rowspan="2">The Sands Khao Lak</td>
													<td rowspan="2">최대 30%</td>
													<td rowspan="2">최대 30%</td>
												</tr>
												<tr>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<ul class="scCheck mt30">
									<li>※ 리조트 및 제휴사 사정에 의해 변경되거나 중단될 수 있습니다.</li>
									<li>※ 해외리조트 멤버십 혜택 적용 기간 : 2017년 10월 31일까지</li>
									<li>※ 골드카드 : 리조트 내 식사(중·석식) 외 다양한 부대시설(수영장, 키즈클럽, 헬스장 등) 이용 혜택을 하나의 카드로 누릴 수 있는 유료서비스</li>
								</ul>
								<p class="titTxt mt80">이용 안내</p>
								<div class="use5 use mt15">									
									<div class="useDiv">
										<p class="txt">01<br />제휴 해외리조트&amp;호텔 확인</p>
										<p class="icon">
											제휴리조트&amp;호텔에서 먼저 여행지를 확인해 주세요.<br />
											※ 여행지 확인 후 ‘해외리조트 예약 신청’을 클릭해주세요
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">02<br />서비스 접수 안내</p>
										<p class="icon">
											서비스 접수 및 상담 신청 해주세요.<br />
											※ 여행지 확인 후 ‘해외리조트 예약 신청’을 클릭해주세요!
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">03<br />해외리조트 전문가와 상담부터 예약·결제까지!</p>
										<p class="icon">
											해외리조트 잔여 객실 현황 및 항공스케쥴 등을<br />
											확인하여, 여행지 예약을 확정해 드립니다.<br />
											해외리조트 여행 관련 상세 상담부터 결제까지!<br />
											One-stop으로 해외리조트 전문가가 도와드립니다.
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">04<br />여행 준비 및 출발</p>
										<p class="icon">
											여행지에 맞춰 여행 준비를 해보세요.<br />
											즐거운 추억 가득 담고 오시기 바랍니다.
										</p>
									</div>
								</div>
								<p class="taC mt50"><a href="/ABROAD/write.do" target="_blank" class="btnRed appli">해외리조트 신청</a></p>
							</div>
						</div>

						<div id="faqDiv">
						
						</div>
						
						<script type="text/javascript">
						//<![CDATA[
						           
							jQuery(document).ready(function(){
								var index = 0;
								
								jQuery(".tab1 a").each(function(e){
									jQuery(this).click(function(){
										if(index != e){
											jQuery(".tab1 a").eq(index).removeClass("on");
											jQuery(".tabDiv").hide();
											index = e;
											jQuery(".tab1 a").eq(index).addClass("on");
											jQuery(".tabDiv").eq(index).show();
										}
									});
								
									jQuery(".tabPass").click(function(){
										if(index != e){
											jQuery(".tab1 a").eq(index).removeClass("on");
											jQuery(".tabDiv").hide();
											index = e;
											jQuery(".tab1 a").eq(index).addClass("on");
											jQuery(".tabDiv").eq(index).show();
										}
									});
								});
								
								getPageList();
							});
							
							//리스트 가져오기
							function getPageList()
							{	
								var pageIndex = "";
								
								if(arguments.length > 0)
								{
									if(arguments[0] == "all")
									{
										pageIndex = 1;
										jQuery("select[name='f']").val("");
										jQuery("input[name='q']").val("");
									}
									else
									{
										pageIndex = arguments[0];
									}
								}
								else
								{
									pageIndex = 1;
								}
								
								jQuery.post("/membership-service/faq-list.ajax",
									{
										"pageIndex" : pageIndex,
										"f" : jQuery("select[name='f']").val(),
										"q" : jQuery("input[name='q']").val(), 
										"srvcId" : 277
									},
									function(text) 
									{
										jQuery("#faqDiv").html("");
										jQuery("#faqDiv").html(text);
									},
									"text"
								).fail(function () {
									alert("예기치 않은 오류입니다.");
								});
							}

						//]]>
						</script>