<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%><%@include file="/WEB-INF/jsp/include/el.jspf" %>
					
						<div class="chngSrvHead">
							<img src="/common/images/icon/membersvr8_img1.jpg" alt="" />
							<div class="txt">
								<img src="/common/images/icon/membersrv_icon8.png" alt="" />
								<p>가입 후 5년간 누리는 대명라이프웨이 멤버십</p>
							</div>
						</div>
						<div class="cardIntro mt40">
							<div class="titBox">
								1. 리조트 입실 때, 멤버십 카드가 없었던 우리의 주인공… 어떻게 혜택을 이용했을까요?
							</div>
							<ul class="pic mt40">
								<li><img src="/common/images/icon/cardIntro_img1.jpg" alt="모바일 카드로 이용편 - 멤버십 카드를 깜빡하셨다고요? 이젠 그런 걱정하지 마세요^^" /></li>
								<li><img src="/common/images/icon/cardIntro_img2.jpg" alt="그날 카드 없었다며, 어떻게 됐어?" /></li>
								<li><img src="/common/images/icon/cardIntro_img3.jpg" alt="실물 카드?! 이제 필요 없어~ 모바일 카드가 얼마나 좋은데~" /></li>
								<li><img src="/common/images/icon/cardIntro_img4.jpg" alt="자 봐봐~ 모바일 카드랑 신분증으로 본인확인 할 수 있어!" /></li>
								<li><img src="/common/images/icon/cardIntro_img5.jpg" alt="짜잔~ 미리 가입해서 이용방법을 확인하는 게 좋아! 멤버십 혜택이 정말 많거든!" /></li>
								<li><img src="/common/images/icon/cardIntro_img6.jpg" alt="모바일 카드 등장!" /></li>
							</ul>
							<div class="pic2 mt40">
								<div class="roll">
									<div class="rollDiv rollDiv1"><img src="/common/images/icon/cardIntro_m_img1.jpg" alt="모바일 카드로 이용편 - 멤버십 카드를 깜빡하셨다고요? 이젠 그런 걱정하지 마세요^^" /></div>
									<div class="rollDiv"><img src="/common/images/icon/cardIntro_m_img2.jpg" alt="그날 카드 없었다며, 어떻게 됐어?" /></div>
									<div class="rollDiv"><img src="/common/images/icon/cardIntro_m_img3.jpg" alt="실물 카드?! 이제 필요 없어~ 모바일 카드가 얼마나 좋은데~" /></div>
									<div class="rollDiv"><img src="/common/images/icon/cardIntro_m_img4.jpg" alt="자 봐봐~ 모바일 카드랑 신분증으로 본인확인 할 수 있어!" /></div>
									<div class="rollDiv"><img src="/common/images/icon/cardIntro_m_img5.jpg" alt="짜잔~ 미리 가입해서 이용방법을 확인하는 게 좋아! 멤버십 혜택이 정말 많거든!" /></div>
									<div class="rollDiv"><img src="/common/images/icon/cardIntro_m_img6.jpg" alt="모바일 카드 등장!" /></div>
								</div>
								<div class="cardRollBtn">
									<a href="javascript:" class="btPrev"><img src="/common/images/btn/cardIntro_left.png" alt="이전" /></a>
									<a href="javascript:" class="btNext"><img src="/common/images/btn/cardIntro_right.png" alt="다음" /></a>
								</div>
							</div>
							<div class="txt mt40">
								<p class="txt1">리조트 입실 / 오션월드, 스키월드 티켓 구매 / 문화공연 티켓 수령 시 이젠 대명라이프웨이 <span class="bold">모바일 카드</span>로 인증하세요!</p>
								<p class="txt2 mt10"><span class="bold">“모바일 카드와 신분증만 있으면, 혜택 이용이 편해집니다”</span></p>
							</div>						
							<div class="titBox mt80">
								2. 모바일 카드 이용, 이래서 좋다!
							</div>
							<ul class="useMerit">
								<li>언제 어디서든 접속하여 확인할 수 있어 편리합니다.</li>
								<li><a href="/membership-service/contentsid/227/index.do" target="_blank"><span>[멤버십 서비스]</span></a>를 이용하기 전에 홈페이지에서 자세한 혜택 확인이 가능합니다.<br />일부 서비스는 사전 예약이 필수입니다.</li>
								<li>심지어! <a href="/my-lifeway/performance/request/index.do" target="_blank"><span>[공연 예약 접수]</span></a>는 모바일에서 바로 가능합니다.</li>
								<li>멤버십 서비스 외에도 <a href="/change-service/contentsid/192/index.do" target="_blank"><span>[전환 서비스]</span></a>, <a href="/pr-center/lifeway-event/communityid/6/list.do" target="_blank"><span>[이벤트 참여]</span></a> 등 다양한 홈페이지 혜택을 활용하세요.</li>
							</ul>

							<div class="titBox mt80">
								3. 멤버십 서비스 이용 전, 모바일 카드를 미리 확인하세요!
							</div>
							<div class="step">
								<div class="stepDiv">
									<p class="tit"><span class="cPp">Step1.</span> 모바일페이지 접속</p>
									<p class="img"><img src="/common/images/icon/cardIntro3_img1.jpg" alt="모바일페이지 접속" /></p>
									<p class="txt">PC,태블릿,모바일 어느 기기에서나 대명라이프웨이 홈페이지 접속이 가능합니다.<br /><a href="/main/index.do" target="_blank">(www.daemyunglifeway.com)</a></p>
								</div>
								<p class="arrow"></p>
								<div class="stepDiv">
									<p class="tit"><span class="cPp">Step2.</span> 로그인 후 [나의 라이프웨이 → 멤버십 카드정보] 선택</p>
									<p class="img"><img src="/common/images/icon/cardIntro3_img2.jpg" alt="로그인 후 [나의 라이프웨이 → 멤버십 카드정보] 선택" /></p>
									<p class="txt">카드 정보를 PC와 모바일에서 쉽고 빠르게 확인 하실 수 있습니다. 웹 회원이 아니시면, 가입부터 진행해주세요.<br />
									<a href="/member/join/agree.do" target="_blank"><span>[회원가입 바로가기]</span></a></p>
								</div>
								<p class="arrow"></p>
								<div class="stepDiv">
									<p class="tit"><span class="cPp">Step3.</span> 모바일 카드 확인</p>
									<p class="img"><img src="/common/images/icon/cardIntro3_img3.jpg" alt="모바일 카드 확인" /></p>
									<p class="txt">※ 카드 사용자 확인을 위해 신분증도 지참해주세요.<br />※ 다운로드를 통해 저장하시거나 대명라이프웨이 사이트를 즐겨찾기로 추가하시면 더욱 편리합니다.</p>
								</div>
							</div>
							<div class="step2">
								<div class="stepRoll">
									<div class="stepDiv">
										<p class="tit"><span class="cPp">Step1.</span> 모바일페이지 접속</p>
										<p class="img"><img src="/common/images/icon/cardIntro3_m_img1.jpg" alt="모바일페이지 접속" width="187px" /></p>
										<p class="txt">PC,태블릿,모바일 어느 기기에서나 대명라이프웨이 홈페이지 접속이 가능합니다.<br /><a href="/main/index.do" target="_blank">(www.daemyunglifeway.com)</a></p>
									</div>
									<div class="stepDiv">
										<p class="tit"><span class="cPp">Step2.</span> 로그인 후 [나의 라이프웨이 → 멤버십 카드정보] 선택</p>
										<p class="img"><img src="/common/images/icon/cardIntro3_m_img2.jpg" alt="로그인 후 [나의 라이프웨이 → 멤버십 카드정보] 선택" width="187px" /></p>
										<p class="txt">카드 정보를 PC와 모바일에서 쉽고 빠르게 확인 하실 수 있습니다. 웹 회원이 아니시면, 가입부터 진행해주세요.<br />
										<a href="/member/join/agree.do" target="_blank"><span>[회원가입 바로가기]</span></a></p>
									</div>
									<div class="stepDiv">
										<p class="tit"><span class="cPp">Step3.</span> 모바일 카드 확인</p>
										<p class="img"><img src="/common/images/icon/cardIntro3_m_img3.jpg" alt="모바일 카드 확인" width="187px" /></p>
										<p class="txt">※ 카드 사용자 확인을 위해 신분증도 지참해주세요.<br />※ 다운로드를 통해 저장하시거나 대명라이프웨이 사이트를 즐겨찾기로 추가하시면 더욱 편리합니다.</p>
									</div>
								</div>
								<div class="stepBtn">
									<a href="javascript:" class="stepArrowL"><img src="/common/images/btn/step_arrow1.gif" alt="이전" width="30px" /></a>
									<a href="javascript:" class="stepArrowR"><img src="/common/images/btn/step_arrow2.gif" alt="다음" width="30px" /></a>
								</div>
							</div>
							<div class="notice mt40">
								<p class="tit">모바일 카드 확인 시 참고 사항</p>
								<ul class="txt">
									<li class="dotTxt">1회차 납입 후부터 조회가 가능합니다.</li>
									<li class="dotTxt">이름/생년월일/핸드폰번호가 동일한 경우에만 확인 가능합니다. (상품 가입이 본인 명의가 아닐 경우 확인 불가)</li>
									<li class="dotTxt">사전 확인 후 모바일카드가 안 보일 경우, 컨택센터(1588-8511)로 문의 바랍니다.</li>
									<li class="dotTxt">OK캐쉬백 적립 상품의 경우, 반드시 OK캐쉬백에 카드 등록 후 사용 바랍니다.&nbsp;&nbsp;&nbsp;<a href="javascript:setPopup('/membership-service/okcashbag/guide.do', 'ocbGudiePop', 685, 800);" class="situ1">OK캐쉬백 등록방법</a></li>
									<li class="dotTxt"><a href="http://www.okcashbag.com/" target="_blank"><span>[OK 캐쉬백 사이트]</span></a>에서 카드등록 후 <a href="https://www.onestore.co.kr/userpoc/apps/view?pid=0000140580" target="_blank"><span>[OK 캐쉬백 즐거움이 포인트다]</span></a> <strong>애플리케이션</strong>을 이용하시면 더욱 편리합니다.</li>
									<li class="dotTxt"><strong>OK 캐쉬백 카드 재발급 후에는 이미지를 재다운로드</strong> 받으셔야 저장된 이미지로 사용이 가능합니다.</li>
								</ul>
							</div>
						</div>
						
						<div id="faqDiv">
						
						</div>
						
						<script type="text/javascript">
						//<![CDATA[
						           
							jQuery(document).ready(function(){
								
								var maxRoll, maxRoll2, listMax, listMax2, maxLeft, maxLeft2;
								var curListN = 0, curListN2 = 0;
								var isMvPlay = false;

								var maxRoll = jQuery(".pic2").find(".roll .rollDiv").size()-1;
								
								jQuery(".pic2").find(".roll .rollDiv").each(function(q){
									jQuery(this).css("left", 280*q);
								});
								
								jQuery(".pic2").find(".cardRollBtn > a").each(function(q){
									listMax = jQuery(".roll .rollDiv").size()-1;
									maxLeft = (listMax)*280;
									
									if(curListN == 0) 
									{
										jQuery(".btPrev").hide();
									}
									
									jQuery(this).click(function(){
										if(!isMvPlay)
										{
											isMvPlay = true;
											
											if(q == 0)
											{
												jQuery(".roll .rollDiv:first").before(jQuery(".roll .rollDiv:last").detach());
												jQuery(".roll .rollDiv:first").css("left", -280);
												jQuery(".roll .rollDiv").each(function(k){
													jQuery(this).stop().animate({left:parseInt(jQuery(this).css("left").split("p")[0])+(280)}, 300, "easeOutCirc", function(){
														isMvPlay = false;	
													});
												});
												
												curListN--;
											}
											else if(q == 1)
											{
												jQuery(".roll .rollDiv").each(function(k){
													jQuery(this).stop().animate({left:parseInt(jQuery(this).css("left").split("p")[0])-(280)}, 300, "easeOutCirc", function(){
														isMvPlay = false;	
														
														if(k == 1)
														{
															jQuery(".roll .rollDiv:last").after(jQuery(".roll .rollDiv:first").detach());
															jQuery(".roll .rollDiv:last").css("left", maxLeft);
														}										
													});
												});
												
												curListN++;
											}

											if(curListN == 0) 
											{
												jQuery(".btPrev").hide();
												jQuery(".btNext").show();
											} 
											else if(curListN == listMax)
											{
												jQuery(".btPrev").show();
												jQuery(".btNext").hide();
											} 
											else 
											{
												jQuery(".btPrev").show();
												jQuery(".btNext").show();
											}
										}
									});
								});

								var maxRoll2 = jQuery(".step2").find(".stepRoll .stepDiv").size()-1;
								
								jQuery(".step2").find(".stepRoll .stepDiv").each(function(w){
									jQuery(this).css("left", 280*w);
								});
								
								jQuery(".step2").find(".stepBtn > a").each(function(w){
									listMax2 = jQuery(".stepRoll .stepDiv").size()-1;
									maxLeft2 = (listMax2)*280;

									if(curListN2 == 0)
									{
										jQuery(".stepArrowL").hide();
									}
									
									jQuery(this).click(function(){
										if(!isMvPlay)
										{
											isMvPlay = true;
											
											if(w == 0)
											{
												jQuery(".stepRoll .stepDiv:first").before(jQuery(".stepRoll .stepDiv:last").detach());
												jQuery(".stepRoll .stepDiv:first").css("left", -280);
												jQuery(".stepRoll .stepDiv").each(function(j){
													jQuery(this).stop().animate({left:parseInt(jQuery(this).css("left").split("p")[0])+(280)}, 300, "easeOutCirc", function(){
														isMvPlay = false;	
													});
												});
												
												curListN2--;
											}
											else if(w == 1)
											{
												jQuery(".stepRoll .stepDiv").each(function(j){
													jQuery(this).stop().animate({left:parseInt(jQuery(this).css("left").split("p")[0])-(280)}, 300, "easeOutCirc", function(){
														isMvPlay = false;	
														
														if(j == 1)
														{
															jQuery(".stepRoll .stepDiv:last").after(jQuery(".stepRoll .stepDiv:first").detach());
															jQuery(".stepRoll .stepDiv:last").css("left", maxLeft2);
														}										
													});
												});
												
												curListN2++;
											}

											if(curListN2 == 0)
											{
												jQuery(".stepArrowL").hide();
												jQuery(".stepArrowR").show();
											}
											else if(curListN2 == listMax2)
											{
												jQuery(".stepArrowL").show();
												jQuery(".stepArrowR").hide();
											}
											else
											{
												jQuery(".stepArrowL").show();
												jQuery(".stepArrowR").show();
											}
										}
									});
								});
								
								getPageList();
							});
							
							//리스트 가져오기
							function getPageList()
							{	
								var pageIndex = "";
								
								if(arguments.length > 0)
								{
									if(arguments[0] == "all")
									{
										pageIndex = 1;
										jQuery("select[name='f']").val("");
										jQuery("input[name='q']").val("");
									}
									else
									{
										pageIndex = arguments[0];
									}
								}
								else
								{
									pageIndex = 1;
								}

								jQuery.post("/membership-service/faq-list.ajax",
									{
										"pageIndex" : pageIndex,
										"f" : jQuery("select[name='f']").val(),
										"q" : jQuery("input[name='q']").val(),
										"srvcId" : 273
									},
									function(text) 
									{
										jQuery("#faqDiv").html("");
										jQuery("#faqDiv").html(text);
									},
									"text"
								).fail(function () {
									alert("예기치 않은 오류입니다.");
								});
							}
							
						//]]>
						</script>