<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%><%@include file="/WEB-INF/jsp/include/el.jspf" %>
					
					<div>
						<p class="taC"><img src="/common/images/icon/member1_img.gif" class="reactImg" alt=""></p>
						<div class="lifeWayDiv3">
							<p class="top">
								상품가입은 <span class="red">로그인이 필요한 서비스</span>입니다.
							</p>
						</div>
						<div class="taC">
							<a href="/member/login/Login.do" class="btnRed">로그인</a>
							<a href="/member/join/agree.do" class="btnGry">회원가입</a>
						</div>
					</div>					