#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '/'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '/'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '//'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '//' or '/'  ('/' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = UNIX
 
# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MSSQL, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
# \ub300\uba85 WEB \uc6b4\uc601
Globals.DbType = oracle1
Globals.DatabaseDriverClassName = oracle.jdbc.driver.OracleDriver
Globals.DatabaseUrl = jdbc:oracle:thin:@192.168.220.44:1521/lifeweb
Globals.DatabaseUserName = dmweb
Globals.DatabasePassword = eoaudfkdlvm
# \ub300\uba85 SMS \uc6b4\uc601
Globals.smsDbType = oracle2
Globals.smsDatabaseDriverClassName = oracle.jdbc.driver.OracleDriver
Globals.smsDatabaseUrl = jdbc:oracle:thin:@192.168.220.63:1521/dmlife
Globals.smsDatabaseUserName = lf_dmuser
Globals.smsDatabasePassword = dmuser123
# \ub300\uba85 DLCC_\uace0\uac1d\uc815\ubcf4 \uc6b4\uc601
Globals.outDbType = mssql
Globals.outDatabaseDriverClassName = oracle.jdbc.driver.OracleDriver
Globals.outDatabaseUrl = jdbc:oracle:thin:@192.168.220.63:1521/dmlife
Globals.outDatabaseUserName = lf_dmuser
Globals.outDatabasePassword = dmuser123
# \ub300\uba85 DLW_MALL \uc6b4\uc601
Globals.mallDbType = mysql
Globals.mallDatabaseUrl = jdbc:log4jdbc:mysql://1.234.40.55:3306/dlwmall_db?serverTimezone=UTC
Globals.mallDatabaseUserName = dlwmall
Globals.mallDatabasePassword = vhqlwm2011

# \ubb38\uc790\uc5f4 \uc778\ucf54\ub529
Global.CHARCODE = UTF-8

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568.)
# \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c(\ub9c1\ud06c:/home/dmlifeweb/www/uploadfiles)
Globals.fileStorePath = /nfs/dmlifeweb/www/uploadfiles/upload
# \uc5d0\ub514\ud130 \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c(\ub9c1\ud06c:/home/dmlifeweb/www/uploadfiles)
Globals.editorFileStorePath = /nfs/dmlifeweb/www/uploadfiles/editor
# \ubaa8\ubc14\uc77c \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c(\ub9c1\ud06c:/home/dmlifeweb/www/uploadfiles)
Globals.mobileFileStorePath = /nfs/dmlifeweb/www/uploadfiles/mobile
# \ucf58\ud150\uce20 \uc800\uc7a5 \uacbd\ub85c(\ub9c1\ud06c:/home/dmlifeweb/www/USERS/source/ROOT/WEB-INF/jsp/contents/)
Globals.contentsRootPath = /nfs/dmlifeweb/www/jsp/contents/
# \uc774\uba54\uc77c \uc800\uc7a5 \uacbd\ub85c(\ub9c1\ud06c:/home/dmlifeweb/www/USERS/source/ROOT/WEB-INF/jsp/email/)
Globals.mailTmplFilePath = /nfs/dmlifeweb/www/jsp/email/
# \ucca8\ubd80\ud30c\uc77c \uacbd\ub85c(\ub9c1\ud06c:/home/dmlifeweb/www/USERS/source/ROOT/common/)
Globals.docFileStorePath = /nfs/dmlifeweb/www/common/

# \ucca8\ubd80 \ud30c\uc77c \uc6a9\ub7c9 10MB
Globals.atchFileSize = 10485760

# \uc378\ub124\uc77c \ud30c\uc77c \uc6a9\ub7c9 500KB
Globals.thnlFileSize = 512000
 
# \uc774\ubbf8\uc9c0 \ud30c\uc77c \uc6a9\ub7c9 500KB
Globals.imgFileSize = 512000

# \ucca8\ubd80\ud30c\uc77c \ud655\uc7a5\uc790 \uccb4\ud06c(\ubc94\uc6a9\uc801\uc778\uac83, \uc804\uccb4 \uc801\uc6a9)
File.UploadMimeType = pdf,jpg,gif,png,ppt,xls,doc,pptx,xlsx,docx,hwp,txt,zip

# \uc774\ubbf8\uc9c0 \ud30c\uc77c \ud655\uc7a5\uc790 \uccb4\ud06c
Globals.imgFileExtns = jpg,jpge,gif,png,bmp

# \uc0ac\uc774\ud2b8 \uac1c\uc694
Globals.SITENAME = \ub300\uba85\ub77c\uc774\ud504\uc6e8\uc774

# \uc774\uba54\uc77c \ubc1c\uc1a1 \uc8fc\uc18c
mail.host = 127.0.0.1
mail.port = 25
mail.username =
mail.password =

# \ubcf4\ub0b4\ub294(\ub300\ud45c) \uc774\uba54\uc77c
Globals.fromUser = lifeway@daemyung.com

# http, https URL (\uc0ac\uc6a9\uc790)
Globals.httpUrl = http://www.daemyungimready.com
Globals.httpsUrl = https://www.daemyungimready.com

# http, https URL (\uad00\ub9ac\uc790)
Globals.httpAdminUrl = http://sales.daemyungimready.com
Globals.httpsAdminUrl = https://sales.daemyungimready.com

#\uc811\uc18d\uc790\uc218 \uc81c\ud55c \ud06c\uae30(0\uc774\uba74 \uacc4\uc18d \ubc1b\ub294\ub2e4)
Session.maxSessionValidCount = 0

# \uc5d0\ub514\ud130\uc758 width
Globals.editorWidth = 900

# \uc378\ub124\uc77c width
Globals.thnlImgWidth = 200

# \uad00\ub9ac\uc790 ROLE \uad6c\ubd84 AUTH:\uad8c\ud55c, DEPT:\ubd80\uc11c
Globals.roleGb = DEPT

#\uc628\ub77c\uc778\uc0c1\ub2f4(\uc77c\ubc18, B2B) \uad6c\ubd84 \ucf54\ub4dc
Globals.gnrlPrdctCd = normal
Globals.b2bPrdctCd = b2b

#\uc628\ub77c\uc778\uc0c1\ub2f4 \uacb0\uc81c\uad6c\ubd84 \ucf54\ub4dc
Globals.cms = cms
Globals.creditCard = cdt

#b2b\ud68c\uc6d0 \ucf54\ub4dc(DMG : \ub300\uba85\uadf8\ub8f9, SSB : \uc54c\uc120\uc601\uc5c5)
Globals.b2bCode1 = DMG
Globals.b2bCode2 = SSB

#\uc678\uc8fc\uc5c5\uccb4 \ub3d9\uc758/\uc778\uc99d \ud654\uba74 \uc0ac\uc6a9\uc5ec\ubd80
Globals.useOutsourcingAgree = N

#\uace0\uac1d\uc11c\ube44\uc2a4 \uc218\uc2e0\uad6c\ubd84
Globals.srvcRcvGb = sms,tel,ctlg,email,agreementForThirdParty,marketing

#\ub098\uc774\uc2a4 \ud3c9\uac00\uc815\ubcf4 \uc138\uc774\ud504\ud0a4 \uc870\ud68c \uc6f9\ub9c1\ud06c \uc8fc\uc18c\uc640 SITE CODE
nice.safekey.weblink.url = https://nice.checkplus.co.kr/CheckPlusSafekeyModel/checkplus.cb
nice.safekey.weblink.sitecode = 0023454
nice.safekey.weblink.sitepw = 5XC5Z8F33UL4

#SSO
sso.api.url=https://sso.daemyungimready.com/api/member/
sso.api.servicekey=dmhomepage

#\uac00\uc0c1\uacc4\uc88c \ub85c\uadf8
Globals.niceVacctNotiLogPath=/home/dmlifeweb/www/USERS/nice_vrtl_accnt_log