<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%><%@include file="/WEB-INF/jsp/include/el.jspf" %>

						<div class="chngSrvHead">
							<img src="/common/images/icon/golf1_img1.jpg" alt="" />
							<div class="txt">
								<img src="/common/images/icon/golf_icon1.png" alt="" />
								<p>Golf Service 자연 주는 즐거움 </p>
								<p class="type2">골프 서비스</p>
							</div>
						</div>
						<div class="tipBox">
							<div class="tipBox1">
								<p>TIP</p>
							</div>
							<div class="tipBox2">
								<p class="txt">
									본 서비스는 삼성디지털프라자에서 가입한 ‘대명 스마트라이프 골드’ 전용 상품입니다.<br />
									서비스 사용 시, 잔여 부금은 완납 하셔야 사용이 가능합니다.

								</p>
								<p class="money">
									<strong>서비스 이용금액</strong>
									5,940,000<span>원</span>
								</p>
							</div>
						</div>

						<div class="tab1 two mt50">
							<a class="on" href="javascript:">서비스 소개</a>
							<a href="javascript:">제공 서비스</a>
						</div>

						<div class="chngSrvDiv mt50">
							<div class="tabDiv" style="">
								<p class="titTxt">골프 서비스가 뭔가요?</p>
								<p style="color:#333; line-height:24px; margin-top:15px; letter-spacing:-0.5px">
									대명골프클럽에서 운영하고 있는 4곳의 골프장(델피노CC, 소노펠리체CC, 비발디파크CC, 비발디9 GC)에서 현금처럼 사용 가능한 선불 카드로  바꾸어 드리는 서비스를 말합니다.<br />
									상조로 가입한 상품금액으로 자유롭게 골프장에서 사용해 보세요!
								</p>
								<ul class="cont4">			
									<li>
										<p class="img"><img src="/common/images/icon/golf1_img2.jpg" alt="" /></p>
										<p class="txt">가슴 한 가득 상쾌한 공기와 <br />푸른 자연의 아름다움을 만날 수 있는<br /><b>비발디파크CC</b></p>
									</li>
									<li>
										<p class="img"><img src="/common/images/icon/golf1_img3.jpg" alt="" /></p>
										<p class="txt">명예로운 스타일의 중심<br /> 소중한 당신을 초대합니다<br /><b>소노펠리체 CC</b></p>
									</li>
									<li>
										<p class="img"><img src="/common/images/icon/golf1_img4.jpg" alt="" /></p>
										<p class="txt">푸른 동해와 설악산 울산바위가 병풍처럼<br /> 펼쳐진 아름다운 천혜의 골프 코스<br /><b>델피노 CC</b></p>
									</li>
									<li>
										<p class="img"><img src="/common/images/icon/golf1_img4.jpg" alt="" /></p>
										<p class="txt">대자연의 맑은 숨소리를 느낄 수 있는<br /> 매봉산 정상에 펼쳐진 천상의 골프장<br /><b>비발디9 GC</b></p>
									</li>
								</ul>

								<p class="titTxt mt40">이런 분께 추천합니다</p>
								<ul class="newGolf mt15">
									<li>
										계절마다 꾸준히<br />라운딩을 즐기시는 분
									</li>
									<li>
										친구·모임 등 단체 골프를<br />자주이용하시는 분
									</li>
									<li>
										남편, 아내, 아이까지 가족과 함께<br />골프를 즐기시는 분
									</li>
									<li>
										대명골프클럽의 회원제 골프장을<br />이용하고 싶으신 분
									</li>
								</ul>

								<p class="titTxt mt80">레저의 명가 대명의 신뢰와 명성 그대로 대명골프클럽과 함께합니다</p>
								<div class="cont1 mt30" style="border:none">
									<p class="img2"><img src="/common/images/icon/golf1_img10.jpg" alt="DAEMYUNG GOLF CLUB"></p>
									<div class="txt txt2">
										<p class="type1 mt20">대명골프클럽 4개 골프장에서 사용 가능한 골프 선불 카드로 전환하여 제공됩니다.</p>
										<p class="type2">대명골프클럽은 1개의 18홀 회원제 골프장과 2개의 18홀 퍼블릭 골프장, 1개의 9홀 퍼블릭 골프장으로 총 63홀을 운영하고 있습니다. 대명은 자연과 인간이 하나 되어 모두가 즐길 수 있는 레저문화 공간을 만들기 위해 최선을 다하고 있습니다.</p>
									</div>
								</div>

								<p class="titTxt mt50">골프 서비스 이용하기</p>
								<p style="color:#333; line-height:24px; margin-top:15px">여행서비스 신청부터 출발까지 안내드립니다.</p>
								<div class="use4 use mt15">									
									<div class="useDiv">
										<p class="txt">01<br>이용 조건 및 골프장 위치 확인하기</p>
										<p class="icon">
											위치 : 델피노CC, 소노펠리체CC, 비발디파크CC,<br />
											비발디9 GC<br />
											선불카드 유효기간 : 발급 후 2년 
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">02<br>전환서비스 신청</p>
										<p class="icon">
											하단의 ‘신청하기‘ 버튼을 통해 <br />
											실제로 사용하시는 분의 성함을 정확히 적어주세요. 
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">03<br>신청 서류 확인</p>
										<p class="icon">
											고객님의 이메일로 발송될 ‘전환서비스 확약서’에<br />
											서명 후 이메일 또는 우편,<br />
											팩스(FAX : 02-2222-7699)로 송부해주세요.
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">04<br>잔금 납입</p>
										<p class="icon">
											결제 안내 전화 (1588-8511)를  드립니다! <br />
											* 안내 전화 후 7일 이내 잔금을  납입해주세요.
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">05<br>대명 골프클럽 어플 다운받기</p>
										<p class="icon">
											고객님의 휴대폰으로 임시 ID와 Password가<br />
											문자로 발송됩니다.<br />
											어플 다운로드 방법을 참고해주세요.
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">06<br>골프클럽 이용하기</p>
										<p class="icon">
											휴대폰 [대명 골프클럽] 어플 또는<br />
											골프 클럽 고객센터 [1644-0063]를 통해<br />
											골프장 예약을 진행하시고 이용해주세요.
										</p>
									</div>
								</div>
								
								<div class="notice">
									<p>
										※ 전환서비스 후 사용 가능한 골프장은 대명골프클럽에서 운영하고 있는 델피노CC, 소노펠리체CC, 비발디파크CC, 비발디9 GC에서 이용이 가능하며,<br />
										선불카드 유효 기간은 발급 후 2년입니다. <br />
										※ [대명골프클럽] 어플 다운로드 후 임시 ID로 로그인 후 적립된 충전금을 확인하실 수 있습니다. (어플 다운로드 방법 참조)
									</p>
								</div>

							</div>

							<div class="tabDiv" style="display:none">
								<p class="titTxt">제공 서비스</p>
								<p style="color:#333; line-height:24px; margin-top:15px; letter-spacing:-0.5px">
									대명골프클럽이 운영하는 골프장에서 그린피, 카트피, 클럽하우스 레스토랑 등에서 현금처럼 사용 가능한 [594만원이 충전된 선불카드]를 발급해 드립니다.<br />
									발급된 카드로 2년간 자유롭게 사용하실 수 있습니다.<br />
									대명골프클럽은1개의 18홀 회원제 골프장과 2개의 18홀 퍼블릭 골프장, 1개의 9홀 퍼블릭 골프장으로 총 63홀을 운영하고 있습니다.
								</p>
								<div class="memMap2 half mt15">
									<div class="img">
										<img src="/common/images/icon/golf2_img1.jpg" alt="비발디파크 CC" />
									</div>
									<div class="txt">
										<p class="tit">비발디파크 CC</p>
										<p class="txt">매봉산 정상에 위치한 권위 있는 골프코스</p>
										<img src="/common/images/icon/golf2_img5.gif" alt="VIVALDI PARK" />
										<table summary="">
											<caption></caption>
											<colgroup>
												<col width="25%" />
												<col width="75%" />
											</colgroup>
											<tbody>
												<tr>
													<th>구분</th>
													<td style="vertical-align:middle">회원제</td>
												</tr>
												<tr>
													<th>PAR</th>
													<td style="vertical-align:middle">72</td>
												</tr>
												<tr>
													<th>전장</th>
													<td style="vertical-align:middle">6,423 M (7,024 Yard)</td>
												</tr>
												<tr>
													<th>부대시설</th>
													<td style="vertical-align:middle">클럽하우스, 레스토랑, 세미나룸, 스타트 하우스,<br />락커룸, 프로샵</td>
												</tr>
												<tr>
													<th>주소</th>
													<td style="vertical-align:middle">강원도 홍천군 서면 한치골길 200</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="memMap2 half mt15">
									<div class="img">
										<img src="/common/images/icon/golf2_img2.jpg" alt="소노펠리체 CC" />
									</div>
									<div class="txt">
										<p class="tit">소노펠리체 CC</p>
										<p class="txt">골프를 사랑하는 당신을 위한 프리미엄 골프 코스</p>
										<img src="/common/images/icon/golf2_img6.gif" alt="SONO FELICE" />
										<table summary="">
											<caption></caption>
											<colgroup>
												<col width="25%" />
												<col width="75%" />
											</colgroup>
											<tbody>
												<tr>
													<th>구분</th>
													<td style="vertical-align:middle">퍼블릭</td>
												</tr>
												<tr>
													<th>PAR</th>
													<td style="vertical-align:middle">72</td>
												</tr>
												<tr>
													<th>전장</th>
													<td style="vertical-align:middle">6,616 M (7,235 Yard)</td>
												</tr>
												<tr>
													<th>부대시설</th>
													<td style="vertical-align:middle">클럽하우스, 레스토랑, 그늘집, 세미나룸, 락커룸, <br />프로샵</td>
												</tr>
												<tr>
													<th>주소</th>
													<td style="vertical-align:middle">강원도 홍천군 서면 한치골길 541번길 123</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="memMap2 half mt15">
									<div class="img">
										<img src="/common/images/icon/golf2_img3.jpg" alt="델피노 CC" />
									</div>
									<div class="txt">
										<p class="tit">델피노 CC</p>
										<p class="txt">푸른 동해와 설악 울산바위가 펼쳐진 환상의 골프코스</p>
										<img src="/common/images/icon/golf2_img7.gif" alt="DEL PINO" />
										<table summary="">
											<caption></caption>
											<colgroup>
												<col width="25%" />
												<col width="75%" />
											</colgroup>
											<tbody>
												<tr>
													<th>구분</th>
													<td style="vertical-align:middle">퍼블릭</td>

												</tr>
												<tr>
													<th>PAR</th>
													<td style="vertical-align:middle">72</td>
												</tr>
												<tr>
													<th>전장</th>
													<td style="vertical-align:middle">5,922 M (6,476 Yard)</td>
												</tr>
												<tr>
													<th>부대시설</th>
													<td style="vertical-align:middle">프로샵, 락커룸, 유비까나, 송원, 스타트하우스,<br />그늘집, 골프 스튜디오</td>
												</tr>
												<tr>
													<th>주소</th>
													<td style="vertical-align:middle">강원도 고성군 토성면 미시령옛길 1153</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="memMap2 half mt15">
									<div class="img">
										<img src="/common/images/icon/golf2_img4.jpg" alt="비발디9 GC" />
									</div>
									<div class="txt">
										<p class="tit">비발디9 GC</p>
										<p class="txt">자연과 인간, 골프가 절묘한 조화를 이루는 코스</p>
										<img src="/common/images/icon/golf2_img5.gif" alt="VIVALDI PARK" />
										<table summary="">
											<caption></caption>
											<colgroup>
												<col width="25%" />
												<col width="75%" />
											</colgroup>
											<tbody>
												<tr>
													<th>구분</th>
													<td style="vertical-align:middle">퍼블릭</td>
												</tr>
												<tr>
													<th>PAR</th>
													<td style="vertical-align:middle">36</td>
												</tr>
												<tr>
													<th>전장</th>
													<td style="vertical-align:middle">2,675 M (2,925 Yard)</td>
												</tr>
												<tr>
													<th>주소</th>
													<td style="vertical-align:middle">강원도 홍천군 서면 한치골길 262</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="appUse">
									<p class="titTxt">대명골프클럽 어플리케이션 이용방법</p>
									<p class="txt mt20">골프 전환서비스 이용 시, 스마트폰에 어플리케이션을 반드시 설치해 주세요. 대명골프클럽 어플리케이션에서는<br />
									충전액 확인 뿐만 아니라, 골프 예약서비스, 코스안내, VIP 안내, 날씨정보 등을 확인하실 수 있습니다. <br /><br />
									
									자세한 사항은 대명골프클럽 홈페이지를 확인해 주세요.
									<a href="http://www.dgolfclub.com/dcard.mobileApp.dp/dmparse.dm" target="_blank">대명골프클럽 바로가기</a>
								</div>
								
								<div id="dtlDiv">
								
								</div>
								
								<p class="titTxt mt80">잠깐! 확인해주세요</p>
								<ul class="scCheck mt20">
									<li class="dotTxt">본 서비스는 삼성디지털프라자에서 가입한 ‘대명 스마트라이프 골드’ 전용 상품입니다. 이외 상품은 사용하실 수 없습니다.</li>
									<li class="dotTxt">기명 선불카드는 본인에 한하여 이용 가능합니다.</li>
									<li class="dotTxt">전환 신청 완료(발급) 후 미사용된 금액은 환불되지 않습니다. (유효기간 : 발급 후 2년) </li>
									<li class="dotTxt">서비스 사용 시, 잔여 부금은 완납하셔야 사용이 가능합니다.</li>
								</ul>
							</div>
						</div>
						
						<div id="faqDiv">
						
						</div>
						
						<script type="text/javascript">
						//<![CDATA[
						           
							jQuery(document).ready(function(){
								//tab
								var index = 0;
								jQuery(".tab1 a").each(function(e){
									jQuery(this).click(function(){
										if(index != e){
											jQuery(".tab1 a").eq(index).removeClass("on");
											jQuery(".tabDiv").hide();
											index = e;
											jQuery(".tab1 a").eq(index).addClass("on");
											jQuery(".tabDiv").eq(index).show();
										}
									})
								});
								
								getDtlPageList();
								
								getFaqPageList();
							});
							
							//dtl 리스트 가져오기
							function getDtlPageList()
							{
								var pageIndex = "";
								
								if(arguments.length > 0)
								{
									pageIndex = arguments[0];
								}
								else
								{
									pageIndex = 1;
								}
								
								jQuery.post("/change-service/dtl-list.ajax",
									{
										"pageIndex" : pageIndex,
										"f" : jQuery("select[name='f']").val(),
										"q" : jQuery("input[name='q']").val(),
										"prdctCd" : "PRDCT06"
									},
									function(text) 
									{
										jQuery("#dtlDiv").html("");
										jQuery("#dtlDiv").html(text);
									},
									"text"
								).fail(function () {
									alert("예기치 않은 오류입니다.");
								});
							}
							
							//faq 리스트 가져오기
							function getFaqPageList()
							{	
								var pageIndex = "";
								
								if(arguments.length > 0)
								{
									if(arguments[0] == "all")
									{
										pageIndex = 1;
										jQuery("select[name='f']").val("");
										jQuery("input[name='q']").val("");
									}
									else
									{
										pageIndex = arguments[0];
									}
								}
								else
								{
									pageIndex = 1;
								}
								
								jQuery.post("/change-service/faq-list.ajax",
									{
										"pageIndex" : pageIndex,
										"f" : jQuery("select[name='f']").val(),
										"q" : jQuery("input[name='q']").val(),
										"srvcId" : 256
									},
									function(text) 
									{
										jQuery("#faqDiv").html("");
										jQuery("#faqDiv").html(text);
									},
									"text"
								).fail(function () {
									alert("예기치 않은 오류입니다.");
								});
							}

						//]]>
						</script>