<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%><%@include file="/WEB-INF/jsp/include/el.jspf" %>

						<div class="chngSrvHead">
							<img src="/common/images/icon/golf1_img1.jpg" alt="" />
							<div class="txt">
								<img src="/common/images/icon/golf_icon1.png" alt="" />
								<p>Golf Service 국내외 70여개 골프클럽부터 골프여행까지</p>
								<p class="type2">골프 서비스</p>
							</div>
						</div>
						<div class="tab1 two mt50">
							<a class="on" href="javascript:">서비스 소개</a>
							<a href="javascript:">제공 서비스</a>
						</div>
						<div class="chngSrvDiv mt50" style="position:relative;">
							<div class="tabDiv" style="">
								<p class="titTxt">골프 서비스가 뭔가요?</p>
								<p style="color:#333; line-height:24px; margin-top:15px; letter-spacing:-0.5px">
									대명아임레디에 가입한 상품금액을 '골프 서비스 충전금'으로 바꾸어 드리는 서비스를 말합니다.<br />
									'골프 서비스 충전금'으로 국내 및 해외 골프장(그린피), 국내 골프여행, 국외 골프여행으로 사용하실 수 있습니다.<br />
									※ 이용 가능한 골프장 리스트는 당사 홈페이지 - 고객서비스 - 공지사항을 통해 확인 가능합니다.
								</p>
								<ul class="cont2">			
									<li>
										<p class="img"><img src="/common/images/icon/golf1_img2-a.png" alt="" /></p>
										<p class="txt"><b>골프 라운딩</b></p>
									</li>
									<li>
										<p class="img"><img src="/common/images/icon/golf1_img3-a.png" alt="" /></p>
										<p class="txt"><b>국내골프여행</b></p>
									</li>
									<li>
										<p class="img"><img src="/common/images/icon/golf1_img4-a.png" alt="" /></p>
										<p class="txt"><b>국외골프여행</b></p>
									</li>
								</ul>
								<p class="titTxt mt40">이런 분께 추천합니다</p>
								<ul class="newGolf mt15">
									<li>
										계절마다 꾸준히<br />라운딩을 즐기시는 분
									</li>
									<li>
										지정 예약 담당자를 통해 골프를<br /> 편하게 이용하고 싶으신 분
									</li>
									<li>
										부모님, 남편, 아내 아이들까지 온 가족이<br />함께 골프를 즐기시는 분
									</li>
									<li>
										그린피부터 항공/숙박을 한번에 예약하고,<br />해외 골프를 이용하고 싶으신 분
									</li>
								</ul>
								<p class="titTxt mt80">골프의 진정한 대중화를 선도하는 기업, 한케이골프</p>
								<div class="cont1 mt30" style="border:none">
									<p class="img2"><img src="/common/images/icon/golf1_img10-a.png" alt="한케이 골프"></p>
									<div class="txt txt2">
										<p class="type1 mt20">국내/외를 아우르는 다양한 골프 서비스</p>
										<p class="type2">골프의 진정한 대중화를 선도하는 기업인 한케이 골프는 국내/외 유명골프장과의 제휴를 통해 회원권 시장의 이용가치를 확장하였습니다.  골프회원권, 당일 골프라운딩, 국내/외 골프투어 등 가성비와 차별화된 서비스제공으로 고객 감동 실현을 목표로 하고 있습니다.</p>
									</div>
								</div>
								<p class="titTxt mt50">골프 서비스 이용하기</p>
								<p style="color:#333; line-height:24px; margin-top:15px">여행서비스 신청부터 출발까지 안내드립니다.</p>
								<div class="use4 use mt15">									
									<div class="useDiv">
										<p class="txt">01<br>사용범위 및 이용조건 확인하기</p>
										<p class="icon">
											사용범위 : 국/내외 골프장 그린피, 국/내외골프여행<br />
											유효기간 : 충전일로 부터 2년
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">02<br>하이브리드 신청하기</p>
										<p class="icon">
											하단의 '신청하기' 버튼을 통해<br />
											실제로 사용하시는 분의 성함을 정확히 적어주세요.
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">03<br>골프 서비스 안내</p>
										<p class="icon">
											이용 가능한 골프장 및 이용조건 등 서비스 관련<br /> 
											상세내용을 안내해 드립니다.
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">04<br>골프 서비스 확정 및 잔금납입</p>
										<p class="icon">
											이용하는 서비스에 대한 계약사항 확정하기<br />(서비스 행사에 대한 계약)<br />
											※ 잔금은 계약 확정 후 7일 이내에 납입해 주셔야 합니다
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">05<br>담당자 지정 및 골프 서비스 충전</p>
										<p class="icon">
											고객님을 케어할 담당직원이 배정되며,<br />
											골프 서비스 충전금이 제공됩니다.<br />
											(14일 이내 충전)
										</p>
									</div>
									<div class="useDiv">
										<p class="txt">06<br>골프 서비스 이용하기</p>
										<p class="icon">
											지정된 골프 예약 담당자를 통해 골프장<br /> 
											예약을 진행하시고 이용해주세요.
										</p>
									</div>
								</div>
								<div class="notice">
									<p>
										※ 본 계약에 따른 골프 서비스는 회사의 업무 위탁을 받은 주식회사 한케이 골프(이하 "한케이 골프")에서 제공합니다.<br />
										※ 전환서비스 후 사용가능한 골프장은 대명아임레디 홈페이지 공지사항에서 제휴된 골프장을 확인 후 이용이 가능하며,<br />
										골프서비스 충전금 유효기간은 충전 후 2년입니다.<br>
										※ 본 서비스는 가입 상품에 따라 제공되지 않을 수 있습니다.
									</p>
								</div>
							</div>
							<div class="tabDiv" style="display:none">
								<div id="dtlDiv"></div>
							</div>
						</div>
						
						<div id="faqDiv">
						
						</div>
						
						<script type="text/javascript">
						//<![CDATA[
						           
							jQuery(document).ready(function(){
								//tab
								var index = 0;
								jQuery(".tab1 a").each(function(e){
									jQuery(this).click(function(){
										if(index != e){
											jQuery(".tab1 a").eq(index).removeClass("on");
											jQuery(".tabDiv").hide();
											index = e;
											jQuery(".tab1 a").eq(index).addClass("on");
											jQuery(".tabDiv").eq(index).show();
										}
									})
								});
								
								getDtlPageList();
								
								getFaqPageList();
							});
							
							//dtl 리스트 가져오기
							function getDtlPageList()
							{
								var pageIndex = "";
								
								if(arguments.length > 0)
								{
									pageIndex = arguments[0];
								}
								else
								{
									pageIndex = 1;
								}
								
								jQuery.post("/change-service/dtl-list.ajax",
									{
										"pageIndex" : pageIndex,
										"f" : jQuery("select[name='f']").val(),
										"q" : jQuery("input[name='q']").val(),
										"prdctCd" : "PRDCT06"
									},
									function(text) 
									{
										jQuery("#dtlDiv").html("");
										jQuery("#dtlDiv").html(text);
									},
									"text"
								).fail(function () {
									alert("예기치 않은 오류입니다.");
								});
							}
							
							//faq 리스트 가져오기
							function getFaqPageList()
							{	
								var pageIndex = "";
								
								if(arguments.length > 0)
								{
									if(arguments[0] == "all")
									{
										pageIndex = 1;
										jQuery("select[name='f']").val("");
										jQuery("input[name='q']").val("");
									}
									else
									{
										pageIndex = arguments[0];
									}
								}
								else
								{
									pageIndex = 1;
								}
								
								jQuery.post("/change-service/faq-list.ajax",
									{
										"pageIndex" : pageIndex,
										"f" : jQuery("select[name='f']").val(),
										"q" : jQuery("input[name='q']").val(),
										"srvcId" : 256
									},
									function(text) 
									{
										jQuery("#faqDiv").html("");
										jQuery("#faqDiv").html(text);
									},
									"text"
								).fail(function () {
									alert("예기치 않은 오류입니다.");
								});
							}

						//]]>
						</script>