<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%><%@include file="/WEB-INF/jsp/include/el.jspf"%>
<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>대명라이프웨이</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi" />
		<meta name="author" content="http://www.daemyunglifeway.com" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name = "format-detection" content = "telephone=no"/>
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="대명라이프웨이" />
		<meta property="og:url" content="http://www..co.kr" />
		<meta property="og:title" content="대명라이프웨이 2015" />
		<meta property="og:description" content="대명라이프웨이" />
		<meta property="og:image" content="" />

		<link rel="stylesheet" href="/common/css/lifeway_style.css" />
		<link rel="stylesheet" href="/common/css/jquery-ui-1.8.16.custom.css" />
		<script type="text/javascript" src="/common/js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript">
		//<![CDATA[
		
			var oneNum = -1, twoNum = -1, thrNum = -1, fouNum = -1;
			
		//]]>
		</script>	
		<script type="text/javascript" src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
		<script type="text/javascript" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>			
		<script type="text/javascript" src="/common/js/common.js"></script>
		<script type="text/javascript" src="/common/js/fnc.js"></script>
		<script type="text/javascript" src="/common/js/jquery-barcode.js"></script>
		<script type="text/javascript" src="/common/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="/common/js/juqery.ez.validation-1.3.0.js"></script>
		<script type="text/javascript" src="/common/js/jquery.ez.controller-0.2.0.js"></script>
		<script type="text/javascript" src="/common/js/jquery-ui.js"></script>
		<script type="text/javascript" src="/common/js/jquery.ui.datepicker-ko.js"></script>
		<script type="text/javascript" src="/common/js/userController.js"></script>
		<script type="text/javascript" src="/common/js/sms.js"></script>
		<script type="text/javascript" src="/common/js/product.js"></script>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
 		<div id="wrapper">
			